# java-explore-with-me

./: docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/category/: CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewm/category/model/dto/: CategoryDto.java  CategoryInDto.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/: CompilationController.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/model/dto/: CompilationDto.java  CompilationInDto.java  CompilationUpdateRequest.java
ewm-service/src/main/java/ru/practicum/ewm/event/: EventController.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventStatService.java
ewm-service/src/main/java/ru/practicum/ewm/event/model/: AdminEventStateAction.java  Event.java  Location.java  UserEventStateAction.java
ewm-service/src/main/java/ru/practicum/ewm/event/model/dto/: EventAdminParam.java  EventFullDto.java  EventInDto.java  EventShortDto.java  EventUserParam.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: DataConflictException.java  InvalidDataException.java  UnknownCategoryException.java  UnknownCompilationException.java  UnknownEventException.java  UnknownRequestException.java  UnknownUserException.java
ewm-service/src/main/java/ru/practicum/ewm/exception/error/: ApiError.java  ErrorHandler.java
ewm-service/src/main/java/ru/practicum/ewm/request/: RequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/request/model/: Request.java
ewm-service/src/main/java/ru/practicum/ewm/request/model/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  RequestDto.java
ewm-service/src/main/java/ru/practicum/ewm/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/user/model/: User.java
ewm-service/src/main/java/ru/practicum/ewm/user/model/dto/: UserInDto.java  UserOutDto.java  UserShortDto.java
ewm-service/src/main/resources/: application.properties  schema.sql
statistics/: pom.xml
statistics/stats-client/: pom.xml
statistics/stats-client/src/main/java/ru/practicum/ewm/: BaseClient.java  StatisticClient.java
statistics/stats-client/src/main/java/ru/practicum/ewm/dto/: StatisticDto.java
statistics/stats-client/src/main/resources/: application.properties
statistics/stats-dto/: pom.xml
statistics/stats-dto/src/main/java/ru/practicum/ewm/: StatisticDto.java  StatisticViewDto.java
statistics/stats-service/: pom.xml
statistics/stats-service/src/main/java/ru/practicum/ewm/exception/: ErrorHandler.java  InvalidStatisticException.java
statistics/stats-service/src/main/java/ru/practicum/ewm/statistic/: StatisticController.java  (+4 more)
statistics/stats-service/src/main/resources/: application.properties  schema.sql
(+1 files in other folders)
